# Android-Gradle-Template

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sample/: Activity.java  MainActivity.java
app/src/main/java/com/android/sample/: MainActivity.java
docs/: README.md  README.md.save
stub/: build.gradle
stub/src/main/: AndroidManifest.xml
