pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
     }
    plugins {
        id("com.android.application") version '8.8.0'
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

//rootProject.name = ""
include ':app'
