plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'android.sample'
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file('release.jks')
            storePassword System.getenv('STORE_PASSWORD')
            keyAlias System.getenv('KEY_ALIAS')
            keyPassword System.getenv('KEY_PASSWORD')
        }
    }

    buildTypes {
        debug {
            debuggable false
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
        }
        release {
            if (file('release.jks').exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
        }
    }
}
